<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qa_background"
    tools:context=".fragments.innerfragments.fragmentQA">

    <TextView
        android:id="@+id/tvcorrect_answers_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/default_Answer"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_qa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvcorrect_answers_default"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="75dp"
        android:background="@color/almost_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnqagoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:theme="@style/Theme.MaterialComponents" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnqaclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:text="Close"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:theme="@style/Theme.MaterialComponents" />

    </LinearLayout>
</RelativeLayout>